<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Tag-Start -->
    <meta charset="UTF-8">
    <meta name="description" content="I AM FREELANCER DAUD">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JQUERY, PHP">
    <meta name="author" content="FREELANCER DAUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta-Tag-End -->
    <!--Website-Title-->
    <title>Modern Contest</title>
    
    <!-- Link-favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/site_logo/ModernContest_logo.png">
    
    <!-- Link-Bootstrap-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-v4.4.1.min.css">
    
    <!-- Link-Font-Awesome-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-v5.12.0.all.min.css">
    
    <!-- Link-Magnific_Popup-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Magnific_Popup_Plugi_css/magnific-popup.css">
    <!-- Link-owl.carousel-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/OwlCarousel2-2.3.4_Plugin_css/owl.carousel.min.css">
    <!-- Link-owl.carousel-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/OwlCarousel2-2.3.4_Plugin_css/owl.theme.default.min.css">

    <!-- Link-slick.carousel-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/slick-1.8.1_Plugin_css/slick.css">
    
    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    
    <!-- Link-Main-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    <!-- Link-Responsive-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Responsive.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="header_top_section">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12">
                        <div class="header_topbar">
                            <div class="top_icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_contact">
                                <ul>
                                    <li><a href="#"><i class="far fa-envelope"></i> <span>info@freelancerdaud.com</span></a></li> |
                                    <li><a href="#"><i class="fas fa-phone-alt"></i><span>+8801714973915</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_menu_section mb-170 mt-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="site_logo">
                            <img src="assets/images/site_logo/01-Home-Page.png" alt="">
                            <h3>Des<span>ign</span> Con<span>test</span></h3>
                        </div>
                        
                    </div>
                    <div class="col-xl-7">
                        <div class="main_menu">
                            <ul>
                                <li><a href="#">Browse catagories</a></li>
                                <li><a href="#">how it works</a></li>
                                <li><a href="#">Browse contest</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="login_register">
                            <ul>
                                <li><a href="#"><span><i class="fas fa-key"></i></span> Login</a></li>
                                <li><a href="#"><span><i class="fas fa-user"></i></span> register</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start  -->
    <main>
        <section class="slider_section mb-100" data-background="assets/images/slider_bg/slider_bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider text-center mb-30 mt-250 pb-60">
                            <img src="assets/images/site_logo/01-Home-Page.png" alt="">
                            <h2>Professional graphic Designs</h2>
                            <a href="#"><button class="btn">GET STARTED NOW</button B></a>
                                <p><span><i class="far fa-check-square"></i></span> <span>100%</span> money back guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="what_do_section mb-50">
            <div class="container">
                <div class="what_do_title text-center">
                    <h2>what do you need design</h2>
                    <p>How does one design and develop for the responsive web? A lot of methodologies</p>
                </div>
                <div class="row">
                    
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/logo_design.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/photography.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/branding.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/website_design.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/T-shirt_design.png" alt="">

                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="what_do">
                            <img src="assets/images/what_do/packaging_design.png" alt="">

                        </div>
                    </div>
                    
                    
                </div>
                <div class="what_do_btn text-center mt-40">
                    <a href="#" ><button class="btn">view all catagories</button class="btn"></a>
                </div>
            </div>
        </section>
        <section class="counter_section mb-50 " data-background="assets/images/All_bg/counter_bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="counter_counter text-center">
                            <span class="counter">313</span>
                            <hr>
                            <p>
                                New contest today
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="counter_counter text-center">
                            <span class="counter">5171</span>
                            <hr>
                            <p>
                                open contest
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="counter_counter text-center">
                            <span class="counter">33612</span>
                            <hr>
                            <p>
                                contest to date
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="counter_counter text-center">
                            <span>$</span>
                            <span class="counter">8515</span>
                            <hr>
                            <p>
                                payout last month
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="graphic_section mb-30">
            <div class="container">
                <div class="gtaphic_title text-center">
                    <h2>Graphic design made easy</h2>
                    <hr>
                    <p>How does one design and develop for the responsive web? A lot of methodologies</p>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="need_work">
                            <h5>Need work done?</h5>
                            <p> Post your project and receive competitive bids from freelancers within minutes. Our reputation system will make it easy.</p>
                            <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/images/Need_Worg_ing/cap.png" alt="">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Pick your favorite</h4>
                                  <p>Fill in our design brief and choose how much you'll pay.</p>
                                </div>
                              </div>

                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/images/Need_Worg_ing/moniter.png" alt="">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Get dozens of designs</h4>
                                  <p>Fill in our design brief and choose how much you'll pay.</p>
                                </div>
                              </div>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/images/Need_Worg_ing/page.png" alt="">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Tell us what you need</h4>
                                  <p>Fill in our design brief and choose how much you'll pay.</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="popup_video" data-background="assets/images/popup_bg/popup_bg.png">

                            <a class="test-popup-link" href="https://www.youtube.com/watch?v=36QmRWVBXXE"><span class="play_icon"><i class="far fa-play-circle"></i></span></a class="test-popup-link">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="design_section mb-50 pt-180">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="design-design">
                            <h3>examples of graphic designs</h3>
                                <div id="owl-one" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="assets/images/Design_s_img/d-s-i-1.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/Design_s_img/d-s-i-2.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/Design_s_img/d-s-i-3.png" alt="">
                                    </div>
                                    
                                </div>
                                <div class="browse_btn">
                                    <a href="#"><button class="btn">Browse all Contest</button></a>
                                </div>
                                
                              
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>





        <section class="our-testimonials_section mb-50">
            <div class="container">
                <div class="our_tesrimonials_title hr_b text-center">
                    <h3>
                        our testimonials
                    </h3>
                        <hr>
                    <p>How does one design and develop for the responsive web? A lot of methodologies</p>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="our-testimonials_slider">
                            <div id="owl-two" class="owl-carousel owl-theme">
                                <div class="item text-center">
                                    <div class="testimonials_item">
                                        <p>&ldquo; We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :) &bdquo;</p>
                                        <span>3 start rating </span>
                                        <span class="testimonials_icon">
                                        <span class="t_icon_bg">
                                            <i class="far fa-star"></i> 
                                            <i class="far fa-star"></i> 
                                            <i class="fas fa-star"></i>  
                                            </span>
                                             <i class="far fa-star"></i> 
                                             <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                    <h4>Jhone angiliya Doe</h4>
                                </div>

                                <div class="item text-center">
                                    <div class="testimonials_item">
                                        <p>&ldquo; We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :) &bdquo;</p>
                                        <span>4 start rating </span>
                                        <span class="testimonials_icon">
                                        <span class="t_icon_bg">
                                            <i class="far fa-star"></i> 
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>   
                                            </span>
                                             <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                    <h4>Jhone angiliya Doe</h4>
                                </div>
                                <div class="item text-center">
                                    <div class="testimonials_item">
                                        <p>&ldquo; We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :) &bdquo;</p>
                                        <span>5 start rating </span>
                                        <span class="testimonials_icon">
                                        <span class="t_icon_bg">
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i> <i class="far fa-star"></i>   
                                            <i class="far fa-star"></i> 
                                            <i class="fas fa-star"></i>
                                            </span>
                                             
                                        </span>
                                    </div>
                                    <h4>Jhone angiliya Doe</h4>
                                </div>
                                <div class="item text-center">
                                    <div class="testimonials_item">
                                        <p>&ldquo; We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :) &bdquo;</p>
                                        <span>1 start rating </span>
                                        <span class="testimonials_icon">
                                        <span class="t_icon_bg">
                                            <i class="fas fa-star"></i>
                                              
                                            </span>
                                            <i class="far fa-star"></i> <i class="far fa-star"></i> 
                                             <i class="far fa-star"></i> <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                    <h4>Jhone angiliya Doe</h4>
                                </div>
                                <div class="item text-center">
                                    <div class="testimonials_item">
                                        <p>&ldquo; We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :) &bdquo;</p>
                                        <span>2 start rating </span>
                                        <span class="testimonials_icon">
                                        <span class="t_icon_bg">
                                            <i class="far fa-star"></i> 
                                            <i class="fas fa-star"></i>   
                                            </span>
                                            <i class="far fa-star"></i>
                                             <i class="far fa-star"></i> <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                    <h4>Jhone angiliya Doe</h4>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="logo_slider_section mb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="logo_slider">

                            <div class="logo_slider_item">
                                <div>
                                    <img src="assets/images/logo_slider_img/img-4.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-2.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-3.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-5.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-5.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-3.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-5.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-1.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-4.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-5.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-4.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/images/logo_slider_img/img-5.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe_section mb-50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="subscribe_text">
                            <h3>Get the $10 coupon</h3>
                            <p>sign in to email & receive the $10 coupon</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="bubscribe_input">
                            <input type="text" placeholder="Enter Here Your Email Address">
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="subcribe_btn">
                            <a href="#" class="btn">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <div class="hr-hr mb-0"><hr></div>
        <section class="footer_section pt-60 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer_1">
                            <img src="assets/images/site_logo/01-Home-Page.png" alt="">
                            <h3>Design Contest</h3>
                            <p>This is Photoshop's version  of have  Lorem Ipsum. haiiProin gravida nibh vel velit auctor aliquet. Aenean sollicitubedin, lorem noi quis auris egestas quam, ut aliquam massa snsaisl quis neque. Suspen is a blended opti ons dis how now itna a
                                s version  of have  Lorem Ipsum. iiProin gravida nibh v velit  have a lorem ipsum grgood ideas eat .Aenean sollicitubedin, lorem noi quis auris egestas quam zoomer</p>

                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                </ul>

                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_2">
                            <h3>Quick Links</h3>
                            <hr>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contest</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_3 footer_2">
                            <h3>Quick Links</h3>
                            <hr>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer_4 footer_2">
                            <h3>Newsletter</h3>
                            <hr>
                            <p>Sed ut perspiciat have a now is unde omnis iste natus error sit lorem ipsum dolar set ament voluptatem.</p>

                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">

                            <a href="#" class="btn">SIGNUP</a>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="footer_copyright">
                            <p>© CopyRight By-
                                <span>Freelancer Daud</span> 2020  |  All Rights Reserved</p>
                        </div>
                        
                    </div>
                    <div class="col-xl-2">
                        
                    </div>
                    <div class="col-xl-5">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#">REGISTER</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer End -->

    <!-- Js-here-Start -->
    
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1-ajax.js"></script>
    <!-- Link-Popper-JS -->
    <script type="text/javascript" src="assets/js/popper-v2019.min.js"></script>
    <!-- Link-Bootstrap-JS -->
    <script type="text/javascript" src="assets/js/bootstrap-v4.4.1.min.js"></script>
    <!-- Link-Font-awesome-JS -->
    <script type="text/javascript" src="assets/js/fontawesome-v5.12.0.all.min.js"></script>

     <!-- Link-counter-JS -->
     <script type="text/javascript" src="assets/js/counter_plugins/jquery.ajax-libs.min.js"></script>
     <!-- Link-counter-JS -->
     <script type="text/javascript" src="assets/js/counter_plugins/jquery.waypoints.min.js"></script>
     <!-- Link-counter-JS -->
     <script type="text/javascript" src="assets/js/counter_plugins/jquery.counterup.min.js"></script>

      <!-- Link-Magnific_Popup-JS -->
      <script type="text/javascript" src="assets/js/Magnific_Popup_Plugi_js/jquery.magnific-popup.min.js"></script>
      <!-- Link-owl.carousel-JS -->
      <script type="text/javascript" src="assets/js_css_plugins/OwlCarousel2-2.3.4_Plugin_js/owl.carousel.min.js"></script>

       <!-- Link-slick-JS -->
       <script type="text/javascript" src="assets/js_css_plugins/slick-1.8.1_Plugin_js/slick.min.js"></script>

    <!-- Link-MAIN-JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Js-here-End -->
</body>

</html>